# IssCalculation

./: .gitignore  pom.xml
src/main/java/: AppLauncher.java  Controller.java  Main.java  mainUI.fxml
src/main/java/logic/: Calculation.java  Callback.java  Konstanten.java  Planet.java  Satellit.java
src/main/resources/: mainUI.fxml
